@monospace: Menlo, Monaco, Consolas, "Courier New", Osaka,Meiryo, monospace;
@sans-serif: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;

th, td {
  :last-child {
    margin-bottom: 0;
  }
}

a {
  cursor: pointer;
}

h1 {
  margin-top: 0;
}

code {
  font-family: @monospace;
}

body {
  text-align: justify;
  font-family: @sans-serif;
  min-width: 320px;
}

.alert, .panel-body {
  >:first-child {
    margin-top: 0;
  }
  >:last-child {
    margin-bottom: 0;
  }
}

h2.page-header span:first-child {
  text-transform: capitalize;
}

.btn-group [type="checkbox"] {
  display: none;
}

@header-button-size: 40px;
body > .container {
  position: relative;
}
#header-buttons {
  position: absolute;
  right: 15px;
  top: @header-button-size / 10;
  a {
    display: inline-block;
    width: @header-button-size;
    height: @header-button-size;
    color: rgb(255, 255, 255);
    font-size: @header-button-size * 3 / 5;
    padding: @header-button-size / 5;
    margin: @header-button-size / 10;
    text-decoration: none;
    border-radius: @header-button-size / 2;
    transition: border-radius .2s ease-in-out;
    &:hover, &:active {
      color: #fff;
      border-radius: @header-button-size / 10;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
    }
  }
  .icon-twitter {
    background-color: hsl(206, 82%, 63%);
  }
  .icon-calendar {
    background-color: hsl(2, 52%, 63%);
  }
  .icon-feed {
    background-color: hsl(32, 82%, 63%);
  }
  span {
    display: none;
  }
}

#settings {
  h3 {
    font-size: 18px;
    margin-top: 0;
  }
  dt {
    font-weight: normal;
    &:after {
      content: ":";
    }
  }
  dd {
    font-size: 20px;
  }
  label {
    cursor: pointer;
    font-weight: normal;
    margin: 10px;
  }
  input[type="checkbox"] {
    display: none;
  }
}

.events {
  h2 {
    background: #fff;
    margin-top: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .panel {
    box-shadow: none;
    border-radius: 0;
    + .panel {
      margin-top: -1px;
    }
  }
  .panel-collapse {
    border-top: 1px solid rgb(221, 221, 221);
    background-color: rgb(252, 252, 252);
  }
  .panel-body {
    ul {
      padding-left: 20px;
    }
    li {
      padding: 0;
    }
  }
  .accordion-toggle {
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 0;
    &.row {
      margin-left: 0;
      margin-right: 0;
    }
    [class*="col-"] {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  [target="_blank"] span {
    margin-left: .5em;
  }
}

.page-footer {
  margin-top: 20px;
  margin-bottom: 40px;
  padding-top: 20px;
  border-top: 1px solid rgb(238, 238, 238);
}

[data-ng-app="adminApp"] {
  .nav.nav-tabs {
    margin-bottom: 20px;
  }
  th, td {
    max-width: 250px;
    overflow: hidden;
  }
}

.hljs {
  background: transparent;
}

@media (max-width: 767px) {
  .page-header {
    margin-top: 50px;
  }
}
